# JPierced

./: .gitignore  pom.xml  readme.md  server.yml
Client/: pom.xml
Client/src/main/java/com/jian/commons/: Constants.java
Client/src/main/java/com/jian/handler/local/: LocalChannelInBoundHandler.java  LocalChannelInboundHandler.java  LocalChannelInitializer.java
Client/src/main/java/com/jian/handler/remote/: RemoteChannelInBoundHandler.java  RemoteChannelInitializer.java  RemoteMessageToMessageCodec.java
Client/src/main/java/com/jian/start/: App.java  Client.java  Config.java
Client/src/main/resources/: client.properties
Client/src/main/resources/certs/: client-pkcs8.key
Commons/: pom.xml
PClient/: Dockerbuild.txt  Dockerfile  dependency-reduced-pom.xml  pom.xml
PClient/src/main/java/com/jian/beans/: UdpSenderChannelInfo.java
PClient/src/main/java/com/jian/commons/: ClientConfig.java  Constants.java
PClient/src/main/java/com/jian/handler/local/: LocalChannelInBoundHandler.java  LocalChannelInitializer.java  LocalHttpsChannelInitializer.java
PClient/src/main/java/com/jian/handler/remote/: RemoteChannelInBoundHandler.java  RemoteChannelInitializer.java  RemoteMessageToMessageCodec.java
PClient/src/main/java/com/jian/handler/remote/ack/: AckChannelInBoundHandler.java  AckChannelInitializer.java  AckMessageToMessageCodec.java
PClient/src/main/java/com/jian/handler/remote/transfer/: RemoteChannelInBoundHandler.java  RemoteChannelInitializer.java  RemoteMessageToMessageCodec.java
PClient/src/main/java/com/jian/start/: App.java  Client.java  Config.java
PClient/src/main/java/com/jian/transmit/: Client.java
PClient/src/main/java/com/jian/transmit/handler/local/: LocalChannelInBoundHandler.java  LocalChannelInitializer.java  LocalHttpsChannelInitializer.java
PClient/src/main/java/com/jian/transmit/handler/remote/ack/: AckChannelInBoundHandler.java  AckChannelInitializer.java  AckMessageToMessageCodec.java
PClient/src/main/java/com/jian/transmit/handler/remote/transfer/: RemoteChannelInBoundHandler.java  RemoteChannelInitializer.java  RemoteMessageToMessageCodec.java
PClient/src/main/java/com/jian/transmit/tcp/: TcpClient.java
PClient/src/main/java/com/jian/transmit/tcp/client/: AbstractTcpClient.java  EpollTcpClient.java  IoUringTcpClient.java  KqueueTcpClient.java  NioTcpClient.java  TcpClient.java
PClient/src/main/java/com/jian/transmit/tcp/handler/local/: LocalChannelInBoundHandler.java  LocalChannelInitializer.java  LocalHttpsChannelInitializer.java
PClient/src/main/java/com/jian/transmit/udp/client/: AbstractUdpClient.java  EpollUdpClient.java  IoUringUdpClient.java  KqueueUdpClient.java  NioUdpClient.java  UdpClient.java
PClient/src/main/java/com/jian/transmit/udp/handler/: LocalUdpChannelInboundHandler.java  LocalUdpChannelInitializer.java
PClient/src/main/java/com/jian/utils/: ChannelEventUtils.java  YamlUtils.java
PClient/src/main/resources/: client.properties  client.yml  logback.xml
PClient/src/main/resources/certs/: ca.crt  client-pkcs8.key  client.crt  client.key  client.keystore
PCommons/: pom.xml  (+1 more)
PServer/: Dockerbuild.txt  Dockerfile  dependency-reduced-pom.xml  pom.xml
PServer/src/main/java/com/jian/commons/: Constants.java  ServerConfig.java
PServer/src/main/java/com/jian/start/: App.java  Config.java
PServer/src/main/java/com/jian/transmit/: ClientInfo.java  ClientInfoBase.java  ClientInfoSaved.java  NetAddress.java  NetAddressBase.java  NetAddressSaved.java  Server.java
PServer/src/main/java/com/jian/transmit/handler/local/: LocalChannelInBoundHandler.java  LocalChannelInitializer.java  LocalHttpBaseDecoder.java  LocalHttpByteToMessageCodec.java  LocalHttpByteToMessageDecoder.java  LocalHttpsChannelInitializer.java  LocalTcpChannelInBoundHandler.java
PServer/src/main/java/com/jian/transmit/handler/local/http/: HeaderItemPosition.java  HttpHeader.java
PServer/src/main/java/com/jian/transmit/handler/remote/: CustomChannelInitializer.java  RemoteChannelInBoundHandler.java  RemoteMessageToMessageCodec.java
PServer/src/main/java/com/jian/transmit/tcp/: TcpServer.java
PServer/src/main/java/com/jian/transmit/udp/: UdpCli.java  UdpClient.java  UdpServer.java
PServer/src/main/java/com/jian/transmit/udp/handler/: LocalChannelInboundHandler.java  LocalUdpChannelInitializer.java
PServer/src/main/java/com/jian/utils/: ChannelEventUtils.java  JsonUtils.java  YamlUtils.java
PServer/src/main/java/com/jian/web/: WebManagerVerticle.java
PServer/src/main/java/com/jian/web/result/: LoginToken.java  Result.java
PServer/src/main/resources/: logback.xml  server.properties  server.yml
PServer/src/main/resources/certs/: server-pkcs8.key  server.crt  server.key  server.keystore  truststore.jks
Server/: pom.xml
Server/src/main/java/com/jian/commons/: Constants.java
Server/src/main/java/com/jian/handler/local/: LocalChannelInitializer.java  LocalListener.java  LocalTcpChannelInBoundHandler.java
Server/src/main/java/com/jian/handler/remote/: RemoteChannelInBoundHandler.java  RemoteChannelInitializer.java  RemoteMessageToMessageCodec.java
Server/src/main/java/com/jian/start/: App.java  ClientConnectInfo.java  Config.java  Server.java
Server/src/main/java/com/jian/transmit/: ClientInfo.java  ClientInfoSaved.java  NetAddress.java  Server.java
Server/src/main/java/com/jian/transmit/handler/local/: LocalChannelInBoundHandler.java  LocalChannelInitializer.java  LocalHttpByteToMessageDecoder.java  LocalHttpsChannelInitializer.java  LocalTcpChannelInBoundHandler.java
Server/src/main/java/com/jian/transmit/handler/remote/: RemoteChannelInBoundHandler.java  RemoteChannelInitializer.java  RemoteMessageToMessageCodec.java
Server/src/main/java/com/jian/utils/: JsonUtils.java
Server/src/main/java/com/jian/web/: WebManagerVerticle.java
Server/src/main/java/com/jian/web/result/: Page.java  Result.java
Server/src/main/resources/: config.properties  server.crt  server.pkcs8.key  server.properties
Server/src/main/resources/certs/: ca.crt  server-pkcs8.key
Server/src/main/resources/static/: login.html
(+66 files in other folders)
